<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Updating Bar Chart</title>
  <script src="https://d3js.org/d3.v5.js"></script>

</head>

<body>
  <button class="button_click" id="add_btn">Add a Bar</button>
  <button class="button_click" id="remove_btn">Remove a Bar</button>

  <div id="chart"></div>

  <style>

    text {
      font: sans-serif;
      font-size: 12px;
      fill: black;
    }

    .button_click {
      color: white;
      height: 4em;
      width: 45%;
      padding: 0.5em auto;
      margin: 1em auto;
      background-color: #1d1d1d;
      border: none;
      border-radius: 3px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      transition: all 0.2s cubic-bezier(.4,0,.2,1);
    }

    .button_click:hover {
      letter-spacing: 0.3em;
      background-color: #d4a25a;
    }

    .axis {
      stroke: 4px;
    }

  </style>

  <script>
  var data = [20, 30, 40, 22, 13, 7, 42, 27];

  var margin = ({top: 10, right: 30, bottom: 30, left: 40})

  var height = 300 - margin.top - margin.bottom;
  var width = 900 - margin.left - margin.right;

  var svg = d3.select('#chart')
    .append('svg')
    .attr("preserveAspectRatio", "xMinYMin meet")
    //.attr("viewBox", "-20 -20 " + w + " " + h)
    //this is to zoom out
    .attr("viewBox", "-20 -20 1000 800")
    .style("padding", 5)
    .style("margin", 5);

  var y = d3.scaleLinear()
       .domain([0, d3.max(data)])
       .range([height - margin.bottom, margin.top]);

  var x = d3.scaleBand()
       .domain(d3.range(data.length))
       .rangeRound([margin.left, width - margin.right])
       .padding(0.1);

  yTitle = g => g.append('text')
       .attr('font-family', 'sans-serif')
       .attr('y', 13)
       .attr('x', 2)
       .text('↑ Value');

  yAxis = g => g
       .attr('transform', 'translate(' + margin.left + "," + '0)')
       .call(d3.axisLeft(y).tickSizeOuter(0)) //.ticks(null, "%"))
       .call(g => g.select(".domain")) //.remove()); This is how you remove main line

  xAxis = g => g
       .attr('transform', 'translate(0,' + (height - margin.bottom) + ')')
       .call(d3.axisBottom(x).tickSizeOuter(0));

  var bars = svg.selectAll('rect')
       .data(data)
       .enter()
       .append('rect')
       .attr('x', (d, i) => x(i) )
       .attr('y', d => y(d))
       .attr('width', x.bandwidth())
       .attr('height', d => y(0) - y(d))
       .attr('fill', 'steelblue');

  svg.append('g')
       .call(xAxis);

  svg.append('g')
       .call(yAxis);

  svg.append('g')
       .call(yTitle);

  svg.append('g')
     .selectAll('text')
     .text(function(d) {
       return d;
     })
     .attr('x', (d, i) => x(i) + x.bandwidth() / 2)
     .attr('y', (d) => height - y(d));

 
  </script>
</body>
</html>